# logplex - Heroku log router

start on runlevel [2345]
stop on runlevel [06]

#respawn
#respawn limit 15 5

chdir /opt/logplex

env HOME="/root"

env INSTANCE_NAME="mallow"
env LOGPLEX_CONFIG_REDIS_URL="redis://localhost:6733"
env LOGPLEX_REDGRID_REDIS_URL="redis://localhost:6733"
env LOCAL_IP="127.0.0.1"
env LOGPLEX_COOKIE="dawnplex"
env LOGPLEX_AUTH_KEY="hd4Dna3UGxqXqtuVkMYF"

script
  bin/logplex
end script